spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=alura
spring.datasource.password=alura
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=literalura
#spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
#spring.datasource.username=alura
#spring.datasource.password=alura
#spring.jpa.hibernate.ddl-auto=update
