spring.datasource.url=jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=alura
spring.datasource.password=alura
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true